{
  "name": "brixylive",
  "version": "0.0.1",
  "author": "Telmo Solutions",
  "homepage": "https://brixylive.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "~8.1.2",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@capacitor/android": "^1.5.0",
    "@capacitor/core": "1.5.0",
    "@ionic-native/android-permissions": "^5.0.0-beta.14",
    "@ionic-native/app-minimize": "^5.28.0",
    "@ionic-native/camera": "^5.21.6",
    "@ionic-native/core": "^5.0.0-beta.14",
    "@ionic-native/facebook": "^5.21.2",
    "@ionic-native/file": "^5.21.6",
    "@ionic-native/file-transfer": "^5.21.6",
    "@ionic-native/google-plus": "^5.30.0",
    "@ionic-native/local-notifications": "^5.28.0",
    "@ionic-native/paypal": "^5.29.0",
    "@ionic-native/splash-screen": "^5.0.0-beta.14",
    "@ionic-native/status-bar": "^5.0.0-beta.14",
    "@ionic-native/vibration": "^5.28.0",
    "@ionic-native/video-player": "^5.20.0",
    "@ionic-native/youtube-video-player": "^5.20.0",
    "@ionic/angular": "^4.11.10",
    "@ionic/storage": "^2.2.0",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova": "^8.1.1",
    "cordova-android": "^7.1.4",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-bambuser": "^0.9.13",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-facebook4": "^6.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-googleplus": "^8.5.1",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-res": "^0.15.2",
    "cordova-sqlite-storage": "^4.0.0",
    "core-js": "^2.6.11",
    "firebase": "^7.8.0",
    "firebaseui": "^4.4.0",
    "firebaseui-angular": "~4.0.1",
    "gl-ionic-background-video": "0.0.5",
    "howler": "^2.1.3",
    "ng-in-viewport": "^6.0.3",
    "ngx-socket-io": "^3.2.0",
    "npm": "^5.3.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.0",
    "wonderpush-cordova-sdk": "^2.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@capacitor/cli": "1.5.0",
    "@ionic/angular-toolkit": "^2.0.0",
    "@ionic/lab": "^3.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.4.3 <3.5"
  },
  "description": "Earn. Shine. And be a Star!",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "775602809585983",
        "APP_NAME": "Brixy Live",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.5.2"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-iosrtc": {},
      "wonderpush-cordova-sdk": {
        "CLIENT_ID": "48c405e40703c4fb6f5d1723dc3bb55cfca5d6cc",
        "CLIENT_SECRET": "04354a5377bea6515470534f80eb0f0094349b7a26bb4040cd4123468def1b75",
        "SENDER_ID": "446100027307"
      },
      "cordova-plugin-appminimize": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-vibration": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.brixy.live",
        "WEB_APPLICATION_CLIENT_ID": "405056445813-usklqk4obaras1odoi83ucc5muj0au7b.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-bambuser": {}
    },
    "platforms": [
      "android"
    ]
  },
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kenpogi/brixy-live.git"
  },
  "keywords": [
    "google-pay-stripe"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kenpogi/brixy-live/issues"
  }
}
